# Utils

HEADERS += $$SRC_DIR/Core/Utils/asrt.h \
	$$SRC_DIR/Core/Utils/conf.h \
	$$SRC_DIR/Core/Utils/list.h \
	$$SRC_DIR/Core/Utils/mem_chunk.h \
	$$SRC_DIR/Core/Utils/mem_entry.h \
	$$SRC_DIR/Core/Utils/mem_fixed_pool.h \
	$$SRC_DIR/Core/Utils/mem.h \
	$$SRC_DIR/Core/Utils/mem_mgr.h \
	$$SRC_DIR/Core/Utils/mem_obj.h \
	$$SRC_DIR/Core/Utils/mem_pool.h \
	$$SRC_DIR/Core/Utils/mem_ref.h \
	$$SRC_DIR/Core/Utils/misc.h \
	$$SRC_DIR/Core/Utils/print.h \
	$$SRC_DIR/Core/Utils/singleton.h \
	$$SRC_DIR/Core/Utils/ulist.h \
	$$SRC_DIR/Core/Utils/utils_iface.h

SOURCES += $$SRC_DIR/Core/Utils/conf.cpp \
	$$SRC_DIR/Core/Utils/mem_mgr.cpp \
	$$SRC_DIR/Core/Utils/mem_pool.cpp \
	$$SRC_DIR/Core/Utils/utils.cpp
