# Gui

HEADERS += $$SRC_DIR/GUI/gui_edge.h \
	$$SRC_DIR/GUI/gui_graph.h \
	$$SRC_DIR/GUI/gui_iface.h \
	$$SRC_DIR/GUI/gui_impl.h \
	$$SRC_DIR/GUI/gui_mw.h \
	$$SRC_DIR/GUI/gui_node.h \
	$$SRC_DIR/GUI/gui_style_sheet.h \
	$$SRC_DIR/GUI/gui_textedit.h \
	$$SRC_DIR/GUI/gui_view.h \
	$$SRC_DIR/GUI/predecls.h

SOURCES += $$SRC_DIR/GUI/gui.cpp \
	$$SRC_DIR/GUI/gui_edge.cpp \
	$$SRC_DIR/GUI/gui_graph.cpp \
	$$SRC_DIR/GUI/gui_mw.cpp \
	$$SRC_DIR/GUI/gui_node.cpp \
	$$SRC_DIR/GUI/gui_style_sheet.cpp \
	$$SRC_DIR/GUI/gui_textedit.cpp \
	$$SRC_DIR/GUI/gui_view.cpp
