# Graph

HEADERS += $$SRC_DIR/Core/Graph/agraph.h \
	$$SRC_DIR/Core/Graph/edge.h \
	$$SRC_DIR/Core/Graph/edge_inline.h \
	$$SRC_DIR/Core/Graph/graph.h \
	$$SRC_DIR/Core/Graph/graph_iface.h \
	$$SRC_DIR/Core/Graph/graph_inline.h \
	$$SRC_DIR/Core/Graph/marker.h \
	$$SRC_DIR/Core/Graph/node.h \
	$$SRC_DIR/Core/Graph/node_inline.h \
	$$SRC_DIR/Core/Graph/node_iter.h \
	$$SRC_DIR/Core/Graph/num.h \
	$$SRC_DIR/Core/Graph/predecls.h

SOURCES += $$SRC_DIR/Core/Graph/edge.cpp \
	$$SRC_DIR/Core/Graph/graph.cpp \
	$$SRC_DIR/Core/Graph/node.cpp
